<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progressbar - Polish Week @wandoulabs</title>
    <style type="text/css">
        body{
            background-image: url(images/bg-progressbar.jpg);
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        .title{
            position: absolute;
            font-size: 50px;
            color: #FFF;
            left: 200px;
            top: 80px;
        }
        .progress-wrapper{
            position: absolute;
            bottom: 50px;
            left: 75px;
        }
        .progress{

        }
        .progress-bar{
            height: 70px;
            width: 700px;
            border-radius: 30px;
            background-color: #91ffe2;

            display: inline-block;
            margin-bottom: 15px;
            margin-right: 20px;
        }
        .progress-avatars{
            display: inline-block;
        }
        .progress-avatar{
            height: 110px;
            width: 120px;

            display: inline-block;

            background-image: url(images/UFO-2.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="title">Polish Week Task: Mission Completed</div>
    <div class="progress-wrapper">
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
    </div>
</body>
</html>