<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progressbar - Polish Week @wandoulabs</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Special+Elite|Roboto:100,300,400,500,700,900">
    <style type="text/css">
/*        body{
            background-image: url(images/bg-progressbar.jpg);
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        .title{
            position: absolute;
            font-size: 50px;
            color: #FFF;
            left: 200px;
            top: 80px;
        }
        .progress-wrapper{
            position: absolute;
            bottom: 50px;
            left: 75px;
        }
        .progress{

        }
        .progress-bar{
            height: 70px;
            width: 700px;
            border-radius: 30px;
            background-color: #91ffe2;

            display: inline-block;
            margin-bottom: 15px;
            margin-right: 20px;
        }
        .progress-avatars{
            display: inline-block;
        }
        .progress-avatar{
            height: 110px;
            width: 120px;

            display: inline-block;

            background-image: url(images/UFO-2.png);
            background-size: cover;
        }*/
    </style>
</head>
<body>
    <div id="progress">
        <div class="planet" id="planet-top"></div>
        <div class="planet" id="planet-center"></div>
        <div class="planet" id="planet-bottom"></div>
        <div class="planet" id="planet-left"></div>
        <div class="planet" id="planet-right"></div>

        <div id="progress-cont">
            <div id="header">
                <div class="title">Mission Completed</div>
                <div class="tasks">12 / 223</div>
            </div>

            <ol>
                <li>
                    <div class="task-title">这是一个任务名称</div>
                    <ul>
                        <li>
                            <div class="progress-avatar"></div>
                            <span>姓名</span>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>

    </div>

<!--     <div class="progress-wrapper">
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar"></div>
            <div class="progress-avatars">
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
                <div class="progress-avatar"></div>
            </div>
        </div>
    </div> -->
</body>
</html>