<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progressbar - Polish Week @wandoulabs</title>
    <style type="text/css">
        body{
            background-image: url(images/bg-road.jpg);
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        .ufo{
            background-image: url(images/UFO-1.png);
            width: 180px;
            background-size: cover;
            position: absolute;
            height: 243px;
        }
        .ufo1{
            -webkit-transform: translate(120px, 210px);
        }
        .ufo2{
            -webkit-transform: translate(320px, 210px);
        }
        .ufo3{
            -webkit-transform: translate(520px, 210px);
        }
        .ufo4{
            -webkit-transform: translate(720px, 210px);
        }
        .ufo5{
            -webkit-transform: translate(920px, 210px);
        }
    </style>
</head>
<body>
    <div class="ufo ufo1"></div>
    <div class="ufo ufo2"></div>
    <div class="ufo ufo3"></div>
    <div class="ufo ufo4"></div>
    <div class="ufo ufo5"></div>
</body>
</html>